<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .array {
            height: 45px;
            width: 97%;
            background-color: black;
            color: chartreuse;
            text-align: center;
            padding: 20px;
        }



        .btn {
            color: chartreuse;
            background-color: black;
            margin: 10px;
            margin-left: 10px;
            padding: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-right: 12px;
            padding-top: 15px;
            margin-left: 608px;  
            /* to move a btn from left to write we have use margin-left */
        }
    </style>
    <h1 class="array">
        <div class="div">Array</div>
    </h1>
    <button class="btn" ondblclick="show()">Read Message!</button>

    <script>
        function show() {
            confirm("Please right Click On The Inspect Element and Go To Console To See The Output");
        }
    </script>
</body>

</html>